# JavaFX-Gradle-Seryp

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/seryp/: Launcher.java  SerypFX.java
src/main/java/seryp/controller/: AdminController.java  BarangController.java  InstalasiController.java  KaryawanController.java  KerusakanController.java  ListController.java  LoginController.java  LupaPasswordController.java  PelangganController.java  PembayaranController.java  ServiceController.java  SplashController.java  UserController.java
src/main/java/seryp/model/: Barang.java  DetailKerusakan.java  IdentitasToko.java  Kerusakan.java  KerusakanDanBarang.java  LaporanBulanan.java  LaporanHarian.java  Pelanggan.java  Servis.java  User.java
src/main/java/seryp/model/dao/: BarangDao.java  DetailKerusakanDao.java  IdentitasTokoDao.java  InstalasiDao.java  KerusakanDao.java  Koneksi.java  LaporanDao.java  PelangganDao.java  ServisDao.java  UserDao.java
src/main/java/seryp/utils/: FieldControl.java  FileHandler.java  SerypUtil.java  Util.java  Validation.java  WindowControl.java
src/main/java/seryp/utils/boxes/: AlertBox.java  ConfirmBox.java  DialogBoxServis.java  LaporanBulananBox.java  LaporanHarianBox.java  SerypBox.java
src/main/resources/seryp/assets/: style.css
src/main/resources/seryp/laporan/bulanan/: Laporan_Bulanan.jasper
src/main/resources/seryp/laporan/harian/: Laporan_Harian.jasper
src/main/resources/seryp/laporan/struk/: Struk.jasper
src/main/resources/seryp/layout/: Admin.fxml  Barang.fxml  Instalasi.fxml  Karyawan.fxml  Kerusakan.fxml  List.fxml  Login.fxml  LupaPassword.fxml  Pelanggan.fxml  Pembayaran.fxml  Service.fxml  Splash.fxml  User.fxml
