<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="900.0" styleClass="seryp-bg-transparent" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seryp.controller.UserController">
   <children>
      <HBox fx:id="topBar" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="900.0">
         <styleClass>
            <String fx:value="seryp-bg-blue" />
            <String fx:value="seryp-round" />
         </styleClass>
         <children>
            <Label text="Seryp" />
            <Region prefHeight="30.0" prefWidth="779.0" />
            <Button fx:id="btnMinimize" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="46.0" prefWidth="30.0" styleClass="seryp-btn-icon">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/baseline_minimize_black_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnClose" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="46.0" prefWidth="30.0" styleClass="seryp-btn-icon">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/baseline_close_black_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.20234113712374582" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="900.0" styleClass="seryp-bg-transparent">
         <items>
            <AnchorPane>
               <children>
                  <VBox fx:id="sideBar" alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <Ellipse fx:id="imgFotoProfil" fill="DODGERBLUE" radiusX="63.0" radiusY="67.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </Ellipse>
                        <Label fx:id="lblName" text="Admin Name">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="lblContactPerson" text="Contact Person">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <TitledPane fx:id="paneSetting" animated="false" styleClass="seryp-titled-pane">
                           <content>
                              <VBox fx:id="settingBar" alignment="TOP_CENTER" spacing="5.0">
                                 <children>
                                    <Label text="Nama Toko" />
                                    <TextField fx:id="txtNamaToko" styleClass="seryp-round" />
                                    <Label text="Alamat" />
                                    <TextArea fx:id="txtAlamatToko" prefHeight="63.0" prefWidth="200.0" styleClass="seryp-text-area" wrapText="true" />
                                    <Label text="Foto Profil Path" />
                                    <TextArea fx:id="txtFotoProfilPath" prefHeight="0.0" prefWidth="200.0" styleClass="seryp-text-area" />
                                    <Button fx:id="btnOkSetting" mnemonicParsing="false" prefWidth="100.0" styleClass="seryp-btn-primary" text="OK" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <ToggleButton fx:id="toggleBtnSetting" mnemonicParsing="false" prefWidth="150.0" styleClass="seryp-btn-primary" text="Setting">
                           <VBox.margin>
                              <Insets left="-72.0" top="-11.0" />
                           </VBox.margin>
                        </ToggleButton>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="seryp-bg-blue" />
                  <String fx:value="seryp-round" />
               </styleClass>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="660.0">
               <children>
                  <VBox prefHeight="620.0" prefWidth="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TitledPane fx:id="paneCariUser" animated="false" prefWidth="660.0" styleClass="seryp-titled-pane" text="Cari Barang">
                           <content>
                              <GridPane alignment="CENTER" hgap="10.0" minHeight="-Infinity" prefHeight="120.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="285.0" prefWidth="404.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="101.0" prefWidth="156.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="1.0" prefHeight="1.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="1.0" prefHeight="1.0" valignment="TOP" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="btnCari" mnemonicParsing="false" prefHeight="28.0" prefWidth="191.0" text="Cari" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="seryp-round" />
                                          <String fx:value="seryp-btn-primary" />
                                       </styleClass>
                                    </Button>
                                    <Label text="Cari User" />
                                    <Label text="Result" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtCariUser" prefHeight="25.0" styleClass="seryp-round" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding></TextField>
                                    <ComboBox fx:id="cboResult" prefHeight="25.0" prefWidth="439.0" styleClass="seryp-round" GridPane.rowIndex="3" />
                                    <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../assets/icon/baseline_search_black_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </content>
                           <VBox.margin>
                              <Insets top="-20.0" />
                           </VBox.margin>
                        </TitledPane>
                        <ToggleButton fx:id="btnCariUser" minWidth="200.0" mnemonicParsing="false" styleClass="seryp-btn-primary" text="Cari User" />
                        <GridPane hgap="10.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="206.0" prefWidth="206.0" />
                              <ColumnConstraints maxWidth="207.0" minWidth="206.0" prefWidth="207.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Username" />
                              <Label text="Password" GridPane.columnIndex="1" />
                              <TextField fx:id="txtUsername" promptText="username" styleClass="seryp-round" GridPane.rowIndex="1" />
                              <TextField fx:id="txtPassword2" promptText="password" styleClass="seryp-round" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <Label text="Nama" GridPane.rowIndex="2" />
                              <TextField fx:id="txtNama" promptText="nama lengkap" styleClass="seryp-round" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                              <Label text="No Handphone" GridPane.rowIndex="4" />
                              <Label text="Jenis Kelamin" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <Label text="Tanggal Lahir" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <TextField fx:id="txtNoHandphone" promptText="08......" styleClass="seryp-round" GridPane.rowIndex="5" />
                              <RadioButton fx:id="rbLaki" mnemonicParsing="false" text="Laki laki" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                              <RadioButton fx:id="rbPerempuan" mnemonicParsing="false" text="Perempuan" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                              <Label text="Alamat" GridPane.rowIndex="6" />
                              <TextArea fx:id="txtAreaAlamat" prefHeight="200.0" prefWidth="158.0" styleClass="seryp-text-area" wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="7" />
                              <Button fx:id="btnUpdate" mnemonicParsing="false" prefHeight="28.0" prefWidth="241.0" text="Update" GridPane.rowIndex="10">
                                 <styleClass>
                                    <String fx:value="seryp-round" />
                                    <String fx:value="seryp-btn-primary" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnAdd" mnemonicParsing="false" prefHeight="28.0" prefWidth="223.0" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <styleClass>
                                    <String fx:value="seryp-round" />
                                    <String fx:value="seryp-btn-primary" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnDelete" mnemonicParsing="false" prefHeight="28.0" prefWidth="223.0" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                 <styleClass>
                                    <String fx:value="seryp-round" />
                                    <String fx:value="seryp-btn-primary" />
                                 </styleClass>
                              </Button>
                              <DatePicker fx:id="datePickerTanggalLahir" prefHeight="25.0" prefWidth="236.0" styleClass="seryp-date-picker" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <ComboBox fx:id="cboStatusUser" prefHeight="26.0" prefWidth="415.0" styleClass="seryp-round" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                              <Label text="Status User" GridPane.rowIndex="8" />
                              <ButtonBar buttonMinWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                <buttons>
                                    <Label fx:id="lblFile" maxWidth="84.0" minWidth="50.0" prefHeight="16.0" prefWidth="107.0" text="File" />
                                  <Button fx:id="btnFileChoose" alignment="CENTER_RIGHT" mnemonicParsing="false" styleClass="seryp-round" text="File Choose" />
                                </buttons>
                              </ButtonBar>
                              <Label text="Foto User" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <Button fx:id="btnBack" mnemonicParsing="false" prefHeight="28.0" prefWidth="667.0" text="Back" GridPane.columnSpan="3" GridPane.rowIndex="11">
                                 <styleClass>
                                    <String fx:value="seryp-round" />
                                    <String fx:value="seryp-btn-primary" />
                                 </styleClass>
                              </Button>
                              <PasswordField fx:id="txtPassword" promptText="password" styleClass="seryp-round" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <Button fx:id="btnRemoveRedEye" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" styleClass="seryp-btn-icon" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="150.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icon/remove_red_eye.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <styleClass>
                        <String fx:value="seryp-round" />
                        <String fx:value="seryp-bg-blue" />
                     </styleClass>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</VBox>
